*,
*::after,
*::before{
    padding: auto;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(245, 244, 244);
}

section{
    height: 100vh;
}

footer{
    background-color: #202020;
    color: white;

}

$work-sans:'Work Sans';
$Nova: 'Nova Square', cursive;
$Passion: 'Passions Conflict', cursive;
$Zen: 'Zen Dots', cursive;
$parisiene: 'Parisienne', cursive;
$main-color:#701717;
$background_1:#fffdf4;
$background_2:#E5DED9;


.sctn{
    overflow: hidden;
    position: relative;
    background-color: $background_1;
    display: grid;
    place-items: center;

    .arrow{
        position: absolute;
        width: 80%;
    }
    .flower-1{
        position: absolute;
        width: 45%;
        top: 0;
        
        .capullo-1{
            width: 1rem;
            position: relative;
            animation: leaves 10s linear infinite;
            transform-origin: bottom center;

        }
        .capullo-2{
            width: 1rem;
            position: relative;
            animation: leaves 15s linear infinite;
            transform-origin: bottom center;

        }

    }


    .leave-5{
        width: 70%;
        bottom: -5%;
        left: -9%;
        transform: rotate(10deg);
    }
    .leave-6{
        width: 70%;
        top: -5%;
        right: -10%;
        transform: rotate(185deg);
    }
    .first-container{
        text-align: center;
        display: grid;
        
        .reason{
            position: relative;
            place-self: center;
            top: .5rem;
            font-family: $work-sans;
            font-size: 1rem;
            font-weight: 300;
            &::first-letter{
                text-transform: uppercase;
            }
        }

        .main-text{
            display: grid;
            grid-template-rows: repeat(auto-fill, 3fr);
            justify-content: center;
            align-items: center;
            font-family: $parisiene;
            text-transform: capitalize;
            font-size: 5rem;
            font-weight: 100;
            // line-height: .8;
            
            
            .y{ //span
                font-size: 3rem;   
                margin-top: -.5rem;   
                margin-bottom: -.5rem;   
            }
        }

        .text-card_container{
            .intro{
                font-family: $work-sans;
                padding-bottom: 1.5rem;
                font-weight: 300;
            }
            // display: grid;
            
            .main-tittle{
                color:  rgb(184, 168, 83);
                font-family: $parisiene;
                font-size: 5rem;
                text-align: center;
                line-height: .6;
                font-weight: 100;
    
                .middle{
                    font-size: 3.5rem;
                }
            }
        }
        .img-card_container{
            display: flex;
            height: 100%;
            .img-card{
                object-fit: cover;
                width: 100%;
            }
        }
    }

}

.footer-section{
    // position: relative;
    // width: 100%;
    font-size: .75rem;
    font-family: $work-sans;
    padding: .5rem;
    display: grid;
    place-items: center;
    height: max-content;
}


@keyframes leaves {
    0%{
        transform: rotate(1deg);

    }
    25%{
        transform: rotate(0deg);

    }
    50%{
        transform: rotate(-1deg);

    }
    75%{
        transform: rotate(0deg);

    }
    10%{
        transform: rotate(1deg);

    }

}