*,
*::after,
*::before {
  padding: auto;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(245, 244, 244);
}

section {
  height: 100vh;
}

footer {
  background-color: #202020;
  color: white;
}

.sctn {
  overflow: hidden;
  position: relative;
  background-color: #fffdf4;
  display: grid;
  place-items: center;
}
.sctn .corners {
  position: absolute;
}
.sctn .crnr-up {
  top: 0;
  width: 100%;
}
.sctn .crnr-dwn {
  bottom: 0;
  width: 100%;
}
.sctn .first-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
  width: 80%;
  height: 70%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.sctn .first-container .text-card_container .main-tittle {
  color: rgb(184, 168, 83);
  font-family: "Parisienne", cursive;
  font-size: 4rem;
  text-align: center;
  line-height: 0.6;
  font-weight: 100;
}
.sctn .first-container .text-card_container .main-tittle .middle {
  font-size: 3.5rem;
}
.sctn .first-container .img-card_container {
  display: flex;
  height: 100%;
}
.sctn .first-container .img-card_container .img-card {
  object-fit: cover;
  max-width: 100%;
}

.footer-section {
  font-size: 0.75rem;
  font-family: "Work Sans";
  padding: 0.5rem;
  display: grid;
  place-items: center;
  height: max-content;
}

@keyframes leaves {
  0% {
    transform: rotate(20deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(20deg);
  }
}

/*# sourceMappingURL=main.css.map */
